# sast-demo

./: README.md  build.gradle  deploy.sh
docker/: Dockerfile  app.yml  postgres.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/sast/rest/: RestApplication.java  ServletInitializer.java
src/main/java/com/sast/rest/config/: ApplicationConfiguration.java  ApplicationProperties.java  DatabaseConfiguration.java
src/main/java/com/sast/rest/controller/: CandidateResource.java  EmployeeResource.java  package-info.java
src/main/java/com/sast/rest/controller/util/: HeaderUtil.java  PaginationUtil.java  ResponseUtil.java
src/main/java/com/sast/rest/domain/: Availability.java  Candidate.java  Employee.java  Person.java  Time.java  TimeSlot.java  package-info.java
src/main/java/com/sast/rest/domain/enumeration/: DayOfWeek.java  Status.java
src/main/java/com/sast/rest/repository/: CandidateRepository.java  EmployeeRepository.java  TimeSlotRepository.java  package-info.java
src/main/resources/config/liquibase/: candidates.csv  employees.csv  master.xml
src/main/resources/config/liquibase/changelog/: 01_added_entity_candidates.xml  02_added_entity_employees.xml  03_added_entity_timeslots.xml  04_added_hibernate_sequences.xml
